{
    "name": "cryptocurrency-stratum-pool",
    "version": "0.9.0",
    "description": "High performance Stratum poolserver in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "litecoin",
        "scrypt"
    ],
    "homepage": "https://github.com/losh11/cryptocurrency-stratum-pool",
    "bugs": {
        "url": "https://github.com/losh11/cryptocurrency-stratum-pool/issues"
    },
    "license": "GPL-3.0",
    "author": "Loshan",
    "contributors": [
        "Matthew Little",
        "vekexasia",
        "TheSeven",
        "Jonathon Horowitz"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/losh11/cryptocurrency-stratum-pool.git"
    },
    "dependencies": {
        "async": "^3.1.0",
        "base58-native": "^0.1.4",
        "bchaddrjs": "^0.4.2",
        "bignum": "git://github.com/Invader444/node-bignum.git#node12",
        "cryptocurrency-addr": "git://github.com/Invader444/node-cryptocurrency-addr.git",
        "merkle-bitcoin": "^1.0.2",
        "multi-hashing": "^1.0.1",
        "promise": "^8.0.3"
    },
    "engines": {
        "node": ">=12.10.3"
    }
}
